(computad booleans
  (sign types
    (∂ bool type))
  (sign terms
    (∂ ff bool)
    (∂ tt bool)
    (∂ not (→ bool bool))
    (∂ and (→ [bool bool] bool)))
  (sign rules
    (∂ not/ff (→ (not ff) tt))
    (∂ not/tt (→ (not tt) ff))
    (∂ and/ff/ff (→ (and ff ff) ff))
    (∂ and/ff/tt (→ (and ff tt) ff))
    (∂ and/tt/ff (→ (and tt ff) ff))
    (∂ and/tt/tt (→ (and tt tt) tt))
    (∂ and/eta (λ [(∂ x bool) (∂ y bool)] (and x y))))
  (@@analyze bool)
  (@@analyze (not ff))
  (@@analyze (not tt))
  (@@analyze (and ff ff))
  (@@analyze (and (and tt tt) ff))
  (@@analyze (and (and tt tt) tt))
  (@@analyze (and (and tt tt) (not ff)))
  (@@analyze and/eta)
  (@@analyze (λ (∂ x bool) (not x)))
  (@@analyze (λ [(∂ x bool) (∂ y bool)] (and x y)))
  (@@analyze (λ (∂ x bool) (λ (∂ y bool) (and x y)))))
