(computad booleans
  (sign types
    (âˆ‚ ğ”¹ type))
  (sign terms
    (âˆ‚ âŠ¥ ğ”¹)
    (âˆ‚ âŠ¤ ğ”¹)
    (âˆ‚ Â¬ (â†’ ğ”¹ ğ”¹))
    (âˆ‚ âˆ§ (â†’ [ğ”¹ ğ”¹] ğ”¹)))
  (sign rules
    (âˆ‚ Â¬/âŠ¥ (â†’ (Â¬ âŠ¥) âŠ¤))
    (âˆ‚ Â¬/âŠ¤ (â†’ (Â¬ âŠ¤) âŠ¥))
    (âˆ‚ âˆ§/âŠ¥/âŠ¥ (â†’ (âˆ§ âŠ¥ âŠ¥) âŠ¥))
    (âˆ‚ âˆ§/âŠ¥/âŠ¤ (â†’ (âˆ§ âŠ¥ âŠ¤) âŠ¥))
    (âˆ‚ âˆ§/âŠ¤/âŠ¥ (â†’ (âˆ§ âŠ¤ âŠ¥) âŠ¥))
    (âˆ‚ âˆ§/âŠ¤/âŠ¤ (â†’ (âˆ§ âŠ¤ âŠ¤) âŠ¤))
    (âˆ‚ âˆ§/Î· (Î» [(âˆ‚ x ğ”¹) (âˆ‚ y ğ”¹)] (âˆ§ x y))))
  (@@analyze ğ”¹)
  (@@analyze (Â¬ âŠ¥))
  (@@analyze (Â¬ âŠ¤))
  (@@analyze (âˆ§ âŠ¥ âŠ¥))
  (@@analyze (âˆ§ (âˆ§ âŠ¤ âŠ¤) âŠ¥))
  (@@analyze (âˆ§ (âˆ§ âŠ¤ âŠ¤) âŠ¤))
  (@@analyze (âˆ§ (âˆ§ âŠ¤ âŠ¤) (Â¬ âŠ¥)))
  (@@analyze âˆ§/Î·)
  (@@analyze (Î» (âˆ‚ x ğ”¹) (Â¬ x)))
  (@@analyze (Î» [(âˆ‚ x ğ”¹) (âˆ‚ y ğ”¹)] (âˆ§ x y)))
  (@@analyze (Î» (âˆ‚ x ğ”¹) (Î» (âˆ‚ y ğ”¹) (âˆ§ x y)))))
